#tray 언어
tray.lang=

#tray 타입
tray.process.type=web,app,chromeWeb

#ie 실행 할때 호출하는 실행파일 
#ie 아이콘에서 속성창에 대상이라고 하는 부분이있는데 그부분을 넣으면됨
tray.command.web=C:/Program Files/Internet Explorer/iexplore.exe
tray.command.chromeWeb=C:/Program Files/Google/Chrome/Application/chrome.exe